﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FileIOTest", "FileIOTest\FileIOTest.vcxproj", "{069A1F13-F2A7-4FC4-B431-8523C5621F52}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{069A1F13-F2A7-4FC4-B431-8523C5621F52}.Debug|x64.ActiveCfg = Debug|x64
		{069A1F13-F2A7-4FC4-B431-8523C5621F52}.Debug|x64.Build.0 = Debug|x64
		{069A1F13-F2A7-4FC4-B431-8523C5621F52}.Debug|x86.ActiveCfg = Debug|Win32
		{069A1F13-F2A7-4FC4-B431-8523C5621F52}.Debug|x86.Build.0 = Debug|Win32
		{069A1F13-F2A7-4FC4-B431-8523C5621F52}.Release|x64.ActiveCfg = Release|x64
		{069A1F13-F2A7-4FC4-B431-8523C5621F52}.Release|x64.Build.0 = Release|x64
		{069A1F13-F2A7-4FC4-B431-8523C5621F52}.Release|x86.ActiveCfg = Release|Win32
		{069A1F13-F2A7-4FC4-B431-8523C5621F52}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8295132B-BAC4-4DB9-9FCE-7438CA60FFAB}
	EndGlobalSection
EndGlobal
